# CastWave

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/castwave/castwave/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseShowPopup.kt  BaseViewHolder.kt  BaseViewModel.kt  DialogConfirm.kt  OnItemClick.kt
app/src/main/java/com/castwave/castwave/base/adapter/: BaseAdapter.kt  StatusAdapter.kt
app/src/main/java/com/castwave/castwave/base/rx/: Buser.java  RxBus.java  RxUtil.java
app/src/main/java/com/castwave/castwave/customview/: AutoSlideViewPager2.kt  CustomCircleProgressBar.kt  TextCastWaveBold.kt  TextCastWaveRegular.kt
app/src/main/java/com/castwave/castwave/customview/bottomsheet/: BottomNavigationView.kt
app/src/main/java/com/castwave/castwave/customview/otp/: BoxOptView.kt  OTPChildEditText.kt  OtpListener.kt  OtpTextView.kt  Utils.kt
app/src/main/java/com/castwave/castwave/data/: ApiEndPoint.kt  ApiService.kt
app/src/main/java/com/castwave/castwave/data/local/: Preferences.kt
app/src/main/java/com/castwave/castwave/data/model/: Badge.kt  Book.kt  BookTopic.kt  CategoryAudiobook.kt  Chapter.kt  ChapterPodcast.kt  CommonData.kt  Day.kt  DiscoveryItem.kt  Evaluate.kt  Library.kt  Mentor.kt  PodCast.kt  PodCourseItem.kt  PodCourses.kt  PodcastItem.kt  Song.kt  SubCategory.kt  Topic.kt  User.kt
app/src/main/java/com/castwave/castwave/di/: AppModule.kt
app/src/main/java/com/castwave/castwave/di/hitlcontainer/: BaseApp.kt
app/src/main/java/com/castwave/castwave/media/: ExoPlayManager.kt  MediaManager.kt
app/src/main/java/com/castwave/castwave/repository/: Repository.kt
app/src/main/java/com/castwave/castwave/service/: MusicReceiver.kt  MusicService.kt  VideoService.kt
app/src/main/java/com/castwave/castwave/ui/activity/: ContainActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/castwave/castwave/ui/adapter/: BadgeAdapter.kt  BookBestSellerAdapter.kt  BookTopicAdapter.kt  CategoryAudiobookAdapter.kt  CategoryTopicAdapter.kt  ChannelAdapter.kt  ChannelFollowAdapter.kt  ChapterAdapter.kt  ChapterPodcastAdapter.kt  DayAdapter.kt  DiscoveryAdapter.kt  EvaluateAdapter.kt  FirstListenBookAdapter.kt  LibraryAdapter.kt  LikedTopicAdapter.kt  ListenedRecentlyAdapter.kt  MeditationAdapter.kt  MentorRecommendAdapter.kt  PodCourseAdapter.kt  PodCourseNewHotAdapter.kt  PodcastAdapter.kt  RankAudioBookDetailsAdapter.kt  RankBookAudioAdapter.kt  RankPodCourseAdapter.kt  RecommendPodCourseAdapter.kt  SimilarAdapter.kt  SoundAdapter.kt  TopTrendingChannelAdapter.kt  TopTrendingEpisodesAdapter.kt  TopicCommonAdapter.kt  TopicPodCourseAdapter.kt  TrendingPodCourseDetailsAdapter.kt
app/src/main/java/com/castwave/castwave/utils/: BasicDisposeBag.kt  Constants.kt  DeviceUtil.kt  DisposeBag.kt  FontCache.kt  ImageUtils.kt  KeyboardUtils.kt  SchedulerProvider.kt  Utils.kt
app/src/main/java/com/castwave/castwave/utils/extension/: Extensions.kt  RxExtensions.kt  imageExtension.kt
app/src/main/java/com/castwave/castwave/viewmodel/: AccountViewModel.kt  ChallengeViewModel.kt  MainViewModel.kt  MeditationViewModel.kt  ProgressViewModel.kt  TopicBookDetailsViewModel.kt
app/src/main/res/anim/: anim_zoom_fragment_close_enter.xml  anim_zoom_fragment_close_exit.xml  anim_zoom_fragment_open_enter.xml  anim_zoom_fragment_open_exit.xml  slide_in_bottom_view.xml  slide_out_bottom_view.xml
app/src/main/res/drawable/: bg_blur.xml  bg_email.xml  bg_intro_true.xml  bg_oval.xml  bg_oval_grey1.xml  bg_oval_grey2.xml  bg_play_gradient.xml  bg_pop_up.xml  bg_popup_choose_photo.xml  bg_radius_12.xml  bg_radius_12_8dp.xml  bg_radius_16dp.xml  bg_radius_24dp.xml  bg_radius_40dp.xml  bg_radius_8dp_grey_02.xml  bg_radius_8dp_purple_01.xml  bg_radius_top_12dp.xml  bg_sign_up.xml  bg_toolbar.xml  bg_view.xml  bg_view_false.xml  bg_view_true.xml  bg_width_1_radius_16dp.xml  bgr_boder_1dp.xml  bgr_bottom_nav.xml  bgr_box_active.xml  bgr_box_inactive.xml  bgr_box_state_error.xml  bgr_box_state_success.xml  bgr_button_dialog.xml  bgr_cut_circle.xml  bgr_discover.xml  bgr_gradient_header.xml  bgr_grey01_40dp.xml  bgr_info_user_doscovery.xml  bgr_item_pod_course.xml  bgr_item_select.xml  bgr_item_un_select.xml  bgr_mentor_recommend.xml  bgr_package.xml  (+153 more)
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  base_dialog.xml  bottom_sheet_all_reviews.xml  bottom_sheet_choose_sound.xml  bottom_sheet_new_reviews.xml  bottom_sheet_note_when_evaluate.xml  bottom_sheet_timer.xml  custom_popup_dialog.xml  custom_toast.xml  fragment_account.xml  fragment_badge.xml  fragment_book_detail.xml  fragment_book_topic.xml  fragment_category_audiobook.xml  fragment_challenge.xml  fragment_change_name.xml  fragment_change_password.xml  fragment_change_phone.xml  fragment_children_detail.xml  fragment_choose_timer.xml  fragment_discovery.xml  fragment_edit_account.xml  fragment_enter_otp.xml  fragment_forgot_password.xml  fragment_intro_main.xml  fragment_intro_one.xml  fragment_intro_three.xml  fragment_intro_two.xml  fragment_library.xml  fragment_log_in.xml  fragment_meditatio_detail.xml  fragment_meditation_category.xml  fragment_meditation_series.xml  fragment_new_account.xml  fragment_new_password.xml  fragment_no_account.xml  fragment_play.xml  fragment_play_children.xml  fragment_play_meditation.xml  (+81 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+71 files in other folders)
