<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_01"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/_16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30dp"
        android:padding="@dimen/_5dp"
        android:src="@drawable/ic_back_circle" />

    <com.castwave.castwave.customview.TextCastWaveBold
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20dp"
        android:text="@string/txt_sign_up"
        android:textColor="@color/white"
        android:textSize="@dimen/_24sp" />

    <com.castwave.castwave.customview.TextCastWaveRegular
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5dp"
        android:text="@string/txt_content_sign_up"
        android:textColor="@color/purple_03"
        android:textSize="@dimen/_15sp" />

    <EditText
        android:id="@+id/edtUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50dp"
        android:background="@drawable/bg_radius_8dp_purple_01"
        android:backgroundTint="#433C63"
        android:fontFamily="@font/plus_jakarta_sans_regular"
        android:gravity="center_vertical"
        android:hint="@string/txt_name_user"
        android:inputType="text"
        android:padding="@dimen/_20dp"
        android:textColor="@color/white"
        android:textColorHint="@color/grey_04"
        android:textSize="@dimen/_15sp"
        tools:ignore="Autofill" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutOne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@null"
        app:endIconTint="@color/white"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_8dp_purple_01"
            android:backgroundTint="#433C63"
            android:hint="@string/txt_enter_password"
            android:inputType="textPassword"
            android:maxLength="30"
            android:padding="@dimen/_20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_04" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutTwo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10dp"
        android:background="@null"
        app:endIconTint="@color/white"
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_radius_8dp_purple_01"
            android:backgroundTint="#433C63"
            android:hint="@string/txt_confirm_password"
            android:inputType="textPassword"
            android:maxLength="30"
            android:padding="@dimen/_20dp"
            android:textColor="@color/white"
            android:textColorHint="@color/grey_04" />

    </com.google.android.material.textfield.TextInputLayout>


    <com.castwave.castwave.customview.TextCastWaveBold
        android:id="@+id/tvSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50dp"
        android:background="@drawable/bg_radius_8dp_purple_01"
        android:gravity="center"
        android:padding="@dimen/_16dp"
        android:text="@string/txt_sign_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_25dp"
        android:gravity="center_vertical">

        <View
            android:id="@+id/viewOne"
            android:layout_width="0dp"
            android:layout_height="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_view"
            android:rotation="180" />

        <com.castwave.castwave.customview.TextCastWaveRegular
            android:id="@+id/tvOr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/_8dp"
            android:text="@string/txt_or"
            android:textColor="@color/purple_02"
            android:textSize="@dimen/_12sp" />

        <View
            android:id="@+id/viewTwo"
            android:layout_width="0dp"
            android:layout_height="2.5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_view" />
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_20dp"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_email"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic_facebook" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_25dp"
            android:background="@drawable/bg_email"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic_google" />
    </TableRow>
</LinearLayout>