<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_timer"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/_16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="@dimen/_30dp"
        android:padding="@dimen/_5dp"
        android:src="@drawable/ic_back_circle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivPlay"
        android:layout_width="@dimen/_150dp"
        android:layout_height="@dimen/_150dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_200dp"
        android:src="@drawable/iv_play_100"
        tools:ignore="ContentDescription" />

    <com.castwave.castwave.customview.TextCastWaveRegular
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_50dp"
        android:text="@string/txt_time_left"
        android:textColor="@color/white"
        android:textSize="@dimen/_15sp" />

    <com.castwave.castwave.customview.TextCastWaveBold
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/tvTimer"
        android:textColor="@color/white"
        android:textSize="@dimen/_64sp"
        tools:text="3:00" />

</LinearLayout>