<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_16dp"
    android:orientation="vertical">

    <com.castwave.castwave.customview.TextCastWaveRegular
        android:id="@+id/tvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_radius_12"
        android:drawableEnd="@drawable/ic_pause_40dp"
        android:gravity="center_vertical"
        android:padding="@dimen/_16dp"
        android:textColor="@color/grey_04"
        android:textSize="@dimen/_15sp"
        tools:text="Ngày 1" />
</LinearLayout>