<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_16dp"
    android:paddingVertical="@dimen/_8dp"
    android:weightSum="10">

    <include
        android:id="@+id/layoutBookHorizontal"
        layout="@layout/item_book_horizontal"
        android:layout_width="@dimen/_0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent" />

    <com.castwave.castwave.customview.TextCastWaveBold
        android:id="@+id/tvRank"
        android:layout_width="0dp"
        android:layout_marginStart="@dimen/_8dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/white"
        android:textScaleX="0"
        android:textSize="@dimen/_18sp"
        app:drawableTopCompat="@drawable/ic_top_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="213" />
</LinearLayout>