<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_radius_12"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_8dp"
    android:id="@+id/layoutNoData"
    android:paddingVertical="@dimen/_16dp"
    android:layout_height="wrap_content">
    
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_no_comment"/>
    
    <com.castwave.castwave.customview.TextCastWaveRegular
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_height="wrap_content"
        android:text="@string/txt_no_evaluate"
        android:textColor="@color/grey_04"
        android:textSize="@dimen/_12sp"/>

</LinearLayout>